<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href="favicon.ico">

  <style>
    html,
    body,
    #root {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #1E1E1E;
      margin: 0;
    }

    .attribution {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 10px;
      padding: 5px;
      z-index: 99;
      color: #ffffff;
      font-size: 18px;
      text-decoration: none;
    }

    .attribution a {
      color: #ffffff;
      font-size: 21px;
      text-decoration: none;
      cursor: pointer;
    }

    .controls {
      opacity: 0;
    }
  </style>

  <title>gameboy</title>
</head>

<body>
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <div class="controls">
    <section>
      <span>W</span>
      <span>A</span>
      <span>S</span>
      <span>D</span>
    </section>
    <span class="space"></span>
  </div>
  <div class="attribution">
    <a href="https://jesseabramson.com" target="_blank">jesse abramson</a>
    <!-- <br /> -->
    <!-- music by BlendBeats -->
  </div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>